# Monitoring stack - Demo environment
# Variables for docker-compose.monitoring.demo.yml
# Copy SMTP values from infra/env/.env.demo.deploy

# Grafana admin credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=forges2026!

# Grafana root URL (SSH tunnel — localhost only)
GRAFANA_ROOT_URL=http://localhost:3050

# Alert recipients (comma-separated)
ALERT_EMAIL_RECIPIENTS=TidianeCisse9@outlook.fr

# SMTP — Brevo (sync with .env.demo.deploy)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=a8faad001@smtp-brevo.com
SMTP_PASS=your_brevo_smtp_key_here
