FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache openssl postgresql-client
COPY forges-monorepo/backend/package*.json ./
RUN npm ci --only=production
COPY forges-monorepo/backend/ .
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl postgresql-client wget
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./
EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=10 \
    CMD wget -q -O- http://127.0.0.1:3000/health || exit 1
CMD ["node", "dist/app.js"]
